---

- hosts: all
  remote_user: root
  become: true
  gather_facts: false
  tasks:
    - name: cp -rfT /etc/skel /root
      raw: |
        cp -rfT /etc/skel /root
      ignore_errors: true

    - name: systemctl stop firewalld.service
      raw: |
        systemctl stop firewalld.service
      ignore_errors: true

    - name: systemctl stop ufw.service
      raw: |
        systemctl stop ufw.service
      ignore_errors: true

    - name: redhat-7 | subscription-manager register
      raw: |
        subscription-manager register \
          --username={{ lookup('env', 'REDHAT_USERNAME') }} \
          --password={{ lookup('env', 'REDHAT_PASSWORD') }} \
          --autosubscribe
      ignore_errors: true

    - name: redhat | yum install ca-certificates curl python3 sudo
      raw: |
        yum install -y ca-certificates curl python3 sudo
      ignore_errors: true

    - name: suse | zypper install ca-certificates* curl python3 python3-xml sudo
      raw: |
        zypper -n --gpg-auto-import-keys refresh
        zypper -n install -y ca-certificates* curl python3 python3-xml sudo
      ignore_errors: true

    - name: debian | apt-get install ca-certificates curl python3 sudo
      raw: |
        apt-get update
        apt-get install -y ca-certificates curl python3 sudo
      ignore_errors: true
